import { DataList } from '../../ui/inputs/Autocomplete/Autocomplete';

export const dataList: DataList[] = [
  { data: 'Добавляет элемент в конец списка' },
  { data: 'Расширяет список list, добавляя в конец все элементы списка L' },
  { data: 'Вставляет на i-ый элемент значение x' },
  {
    data: 'Удаляет первый элемент в списке, имеющий значение x. ValueError, если такого элемента не существует'
  },
  {
    data: 'Удаляет i-ый элемент и возвращает его. Если индекс не указан, удаляется последний элемент'
  },
  {
    data: 'Возвращает положение первого элемента со значением x (при этом поиск ведется от start до end)'
  },
  { data: 'Возвращает количество элементов со значением x' },
  { data: 'Сортирует список на основе функции' },
  { data: 'Разворачивает список' },
  { data: 'Поверхностная копия списка' },
  { data: 'Очищает список' }
];
